spring.application.name=demo
# Server port
server.port=8080

# H2 Database Setting
spring.datasource.url=jdbc:h2:file:/home/ec2-user/demo-db/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
